DEBUG=True
ALLOWED_HOSTS=localhost,*
SECRET_KEY="A Lisbona c'è 1 gran tettona"

DB_NAME="voxpop"
DB_USER="voxpop"
DB_PASSWORD="voxpop"
DB_HOST="localhost"
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

GOOGLE_MAPS_API_KEY="AIzaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
